<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="estilo.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primera Página</title>
    <style>
        img {
            width: 20%;  /* Cambia este valor para ajustar el tamaño */
            height: auto;  /* Mantiene la relación de aspecto original */
        }
    </style>
</head>
<body>
    <header>
        <h1>ACERCA DE MI</h1>
    <img src="imagenes\djlsl_K4N_1290x760__1.jpg"
alt="soy yo" />
    <ul>
        <li><a href="principal.html">principal</a></li>
        <li><a href="experiencia.html">experiencia</a></li>
        <li><a href="contacto.html">contacto</a></li>
      </ul>
    <h2></h2>
    </header>
    <div>
        <p id="unico">mi nombre es <strong>jonatan almada</strong>, naci en santa rosa de calchines el 07/09/90..saludos</p>
    </div>
</body>
</html>